<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        
        /*  
        Regras iniciadas em # aplicam-se apenas apenas aos elementos HTML com o id correspondente
        */
        #logo {
            /*Alterar a largura da imagem*/
            width: 300px;
        }

        /* #icone {
            Altera a altura
            height:600px;
        }*/
        
        #publi {
            /*Alinha o texto e a imagem ao centro*/
            text-align: center;
            background-image: url('img/light-carbonfiber.png');
            /*Ajustando o espaço interno do elemento*/
            padding: 30px;
            /*Coloca borda ao redor da imagem*/
            border: 2px solid white;
        }


        /*Regra que só vai afetar o figcaption que está na figura publi*/

        #publi figcaption {
            font-family: "Calibri";
            font-style:italic;
        }

        /*Regra que só vai afetar o img que está dentro da figure cuja id é publi */

        #publi img {
            /*Coloca bordas arredondadas na imagem*/
            border-radius: 16px;
            /*A largura máxima da imagem será a largura de seu pai, no caso, o figure*/
            max-width: 100%;
        }
       
        body {
            /*Colocar uma imagem de fundo na página. Se a imagem for menor que a página, ela será repetida na horizontal e na vertical (ladrilhamento)*/
            background-image: url('img/metal.jpg');
        }
    </style>
</head>
<body>
    <!--
        <img> tag para adicionar imagens (solteira)
        Atributos:
        - src: indica a fonte (source) da imagem, ou em outras palavras, onde está o arquivo de imagem que deve ser exibido;
        - alt: especifica um texto alternatico (alternative text) que será exibido no lugar da imagem, caso esta não possa ser carregada;
    -->
    
    <!-- 
        id: identifica unicamente o elemento dentro de uma pág. HTML, pode ser adicionado a qualquer elemento. 
    -->
    
    <img id="logo" SRC="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva">

    <img id="icone" SRC="img/apptiva-icon.png" alt="Ícone da empresa Activa">

    <!--
        <figure> representa uma figura formada por uma imagem  (<img>) e por uma legenda (<figcaption>)
    -->
    <figure id="publi">
        <!--O atributo title (pode ser utilizado em qualquer elemento) exibe uma etiqueta flutuante (tooltip) com o texto fornecido quando o elemento é sobrevoado pelo ponteiro do moude-->
        <!--O atributo aria-label (que pode ser utilizado em qualquer elemento) é uma forma de descrever o conteúdo para leitor de tela para deficientes visuais. Faz parte dos recursos de ACESSIBILIDADE do HTML.-->
        
        <img SRC="img/distance-education-1000px.jpg" alt="Educação a distância" aria-label="Menina de cabelos longos escrevendo com um lápis em um caderno, tendo à sua frente um teblet e um notebook" title="imagem meramente ilustrativa">
        
        <figcaption>Estudando com Apptiva, seu sucesso é garantido!</figcaption>


        <!--
            Regras CSS também podem ser aplicadas a um elemento HTML, usando o atributo <style>
        -->
            
    </figure>

    <img SRC="img/svg-logo.svg" alt="Logotipo do formato SVG" style="width: 200px">

    <img SRC="img/world.gif" alt="Mundo Girando" style="width: 300px"> 

</body>
</html>